#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2     &kp N3     &kp N4  &kp N5                                 &kp N6         &kp N7  &kp N8            &kp N9             &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W      &kp E      &kp R   &kp T                                  &kp Y          &kp U   &kp I             &kp O              &kp P     &kp BACKSLASH
&kp CAPSLOCK    &kp A   &kp S      &kp D      &kp F   &kp G                                  &kp H          &kp J   &kp K             &kp L              &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C      &kp V   &kp B                                  &kp N          &kp M   &kp COMMA         &kp DOT            &kp FSLH  &kp RIGHT_SHIFT
                        &kp MINUS  &kp EQUAL  &mo 1                                                         &mo 2   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                      &kp LEFT_ALT  &kp LEFT_WIN  &kp DEL    &kp RIGHT_ALT
                                                      &kp LCTRL     &kp SPACE     &kp ENTER  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp F12      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans     &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&bootloader  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans     &trans
                     &trans  &trans  &trans                                  &trans    &trans    &trans
                                             &trans  &trans  &trans  &trans
                                             &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F12  &kp F1    &kp F2    &kp F3  &kp F4     &kp F5                    &kp F6    &kp F7    &kp F8     &kp F9   &kp F10    &kp F11
&trans   &trans    &trans    &trans  &trans     &trans                    &trans    &trans    &kp LNLCK  &kp INS  &kp SLCK   &trans
&trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LBKT                  &kp RBKT  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &trans
&trans   &trans    &trans    &trans  &trans     &trans                    &trans    &trans    &trans     &trans   &trans     &bootloader
                   &trans    &trans  &mo ADJ                                        &trans    &trans     &trans
                                                &trans    &trans  &trans  &trans
                                                &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bt BT_SEL 0  &out OUT_BLE  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 1  &out OUT_USB  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 2  &none         &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 3  &bt BT_CLR    &none  &none  &none                &none  &none  &none  &none  &none  &none
                     &none         &none  &none                              &none  &none  &none
                                                 &none  &none  &none  &none
                                                 &none  &none  &none  &none
            >;
        };
    };
};
